//Определить:
//а) сумму всех элементов массива;
//б) произведение всех элементов массива;
//в) сумму квадратов всех элементов массива;
//г) сумму шести первых элементов массива;

//Task 3(a) 
// void main (){ 
//   var list = [1, 4, 22, 34]; 
//   int sum = list.reduce((a, b) => a + b); 
//   print('Сумма всех элементов массива: $sum'); 
// } 
 
//Task 3(b) 
// void main (){ 
//   var list = [1, 4, 22, 34]; 
//   int e = list.reduce((a, b) => a * b); 
//   print('Произведение элементов: $e'); 
// } 
 
//Task 3(c) 
// void main (){ 
//   var list = [1, 4, 22, 34]; 
//   int sumOfDouble = list.fold(0, (a, b) => a + b * b); 
//   print('Сумма квадратов: $sumOfDouble'); 
// } 


//[Task 4]
//Дан массив натуральных чисел. Напечатать:
//а) все элементы массива, являющиеся двузначными числами;
//б) все элементы массива, являющиеся трехзначными числами.

// void main() { 
//  var list = [12, 45, 67, 123, 89, 100, 56, 234, 9]; 
//   for (int i in list) { 
//     if (i >= 10 && i <= 99) { 
//       print(i); 
//     } 
//   } 
// } 